{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSqlite": true,
  "ConnectionStrings": {
    "Sqlite": "Data Source=leavemate.db",
    "DefaultConnection": "Server=localhost;Database=LeaveMateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromAddress": "",
    "FromName": "LeaveMate",
    "Username": "",
    "Password": ""
  }
}
